clear all
clearvars
clearvars -GLOBAL
close all
format shorte

nx = 50;
ny = nx;
dx2 = 1;

G = sparse(nx*ny);

modes = [];

for i = 1:nx
    for j = 1:ny

        n = j + (i-1)*ny; % node mapping

        if (i == 1) || (i == nx) || (j == ny) || (j == 1) % BC set to 0
            
            % Bounds in G are set to 1
            G(n,n) = 1;
            G(n,:) = 0;
            
        else % middle node
            
            nxm = j + (i-2)*ny;
            nxp = j + i*ny;
            nym = (j-1) + (i-1)*ny;
            nyp = (j+1) + (i-1)*ny;
            
            % middle nodes in G, based on the sum of four neighbour cells
            G(n,n) = -4;
            G(n,nxm) = 1;
            G(n,nxp) = 1;
            G(n,nym) = 1;
            G(n,nyp) = 1;

        end

    end
end

% Plot G using spy()
spy(G)

% E = eigenvectors
% D = eigenvalues
[E,D] = eigs(G,9);

[Dsort, I] = sort(diag(D)); % pull diagonals and sort them
D = D(I,I);

for currMode = 1:I
    
    
    
end

figure(1)
plot(D)
title('Eigenvalues')

% figure(2)
% 
% subplot(3,3,1); surf(E(:,1));
% 
% subplot(3,3,2); surf(E(:,2));
% 
% subplot(3,3,3); surf(E(:,3));
% 
% subplot(3,3,4); surf(E(:,4));
% 
% subplot(3,3,5); surf(E(:,5));
% 
% subplot(3,3,6); surf(E(:,6));
% 
% subplot(3,3,7); surf(E(:,7));
% 
% subplot(3,3,8); surf(E(:,8));
% 
% subplot(3,3,9); surf(E(:,9));
